{:paths   ["src/clj" "resources"]

 :deps    {org.clojure/clojure              {:mvn/version "1.12.0"}
           babashka/process                 {:mvn/version "0.5.22"}
           babashka/fs                      {:mvn/version "0.5.24"}
           aero/aero                        {:mvn/version "1.1.6"}
           io.github.paintparty/bling       {:mvn/version "0.5.2"}
           com.cognitect.aws/endpoints      {:mvn/version "1.1.12.504"}
           com.cognitect.aws/secretsmanager {:mvn/version "871.2.29.35"}
           com.grzm/awyeah-api              {:git/url "https://github.com/grzm/awyeah-api"
                                             :git/sha "e5513349a2fd8a980a62bbe0d45a0d55bfcea141"
                                             :git/tag "v0.8.84"}
           selmer/selmer                    {:mvn/version "1.12.62"}
           cheshire/cheshire                {:mvn/version "5.13.0"}
           org.babashka/cli                 {:mvn/version "0.8.62"}}

 :aliases {:build {:deps       {io.github.clojure/tools.build       {:mvn/version "0.9.6"}}
                   :ns-default build}

           :dev  {:jvm-opts    ["-Djdk.attach.allowAttachSelf"]
                  :extra-deps  {com.lambdaisland/classpath          {:mvn/version "0.5.48"}
                                expound/expound                     {:mvn/version "0.9.0"}
                                pjstadig/humane-test-output         {:mvn/version "0.11.0"}
                                org.clojure/tools.namespace         {:mvn/version "1.4.4"}}
                  :extra-paths ["env/dev/clj" "env/test/resources" "test/clj"]}

           :test {:extra-deps  {expound/expound                      {:mvn/version "0.9.0"}
                                io.github.cognitect-labs/test-runner {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                                                      :git/tag "v0.5.1"
                                                                      :git/sha "dfb30dd"}
                                pjstadig/humane-test-output          {:mvn/version "0.11.0"}
                                org.clojure/tools.namespace          {:mvn/version "1.4.5"}
                                com.lambdaisland/classpath           {:mvn/version "0.5.48"}}
                  :exec-fn      cognitect.test-runner.api/test
                  :extra-paths ["env/test/resources" "test/clj"]
                  :main-opts   ["-e" "(require 'pjstadig.humane-test-output) (pjstadig.humane-test-output/activate!)"
                                "-m" "cognitect.test-runner"]}}}
