{:description "FIXME: generated by the amiorin/big-config template."
 ;; this does not transform the data but does print a message:
 :data-fn amiorin.big-config/data-fn
 ;; this does not transform the EDN but does print a message:
 :template-fn amiorin.big-config/template-fn
 ;; this does not post-process the project but does print a message:
 :post-process-fn amiorin.big-config/post-process-fn
 :transform
 [["build" ""
   {"build.tmpl" "build.clj"
    "deps.tmpl"  "deps.edn"}
   :only]
  ["src" "src/{{top/file}}"
   {"main.tmpl" "{{main/file}}.clj"}]
  ["test" "test/{{top/file}}"
   {"main_test.tmpl" "{{main/file}}_test.clj"}]]}
