{:paths   ["src" "resources"]
 :deps    {org.clojure/clojure             {:mvn/version "1.12.0"}
           io.github.amiorin/big-config    {:git/sha "{{big-config-latest-rev}}"}
           io.github.seancorfield/deps-new {:git/sha "558f790c843c31cfeaeda2bf59241c8d16ad02ef"}
           selmer/selmer                   {:mvn/version "1.12.62"}
           babashka/fs                     {:mvn/version "0.5.24"}}
 :aliases {:dev  {:extra-paths ["env/dev/clj" "test"]}
           :test {:extra-paths ["test"]
                  :extra-deps {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
                  :main-opts ["-m" "cognitect.test-runner"]
                  :exec-fn cognitect.test-runner.api/test}}}
