# cat .github/workflows/ci.yml.local | jet -i yaml -o json | jq -r .test | GITHUB_WORKSPACE=$(pwd) bash -s
test: >-
  docker run
  --rm
  -u vscode
  -v /tmp:/tmp
  -e SSH_AUTH_SOCK=$SSH_AUTH_SOCK
  -e GITHUB_WORKSPACE=$GITHUB_WORKSPACE
  -v $GITHUB_WORKSPACE:$GITHUB_WORKSPACE
  ghcr.io/amiorin/big-container:latest
  fish -c 'cd $GITHUB_WORKSPACE
  && mkdir ~/.ssh
  && chmod 700 ~/.ssh
  && ssh-keyscan -H github.com >> ~/.ssh/known_hosts
  && git config --global user.name "github-actions[bot]"
  && git config --global user.email "41898282+github-actions[bot]@users.noreply.github.com"
  && git tag -a LOCK -m ignore -f
  && git push -f origin LOCK'
